<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fba584c0-410b-4512-a421-998461bbcf3b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/StringCalculator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/StringCalculator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/StringCalculatorTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/StringCalculatorTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="949949435">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="38" />
          <entry key="java" value="2496" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2496" />
          <entry key="PLAIN_TEXT" value="38" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="3" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1900646570">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="663" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="663" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/main/java/StringCalculator.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="515">
                  <caret line="48" column="44" selection-start-line="48" selection-start-column="44" selection-end-line="48" selection-end-column="44" />
                  <folding>
                    <element signature="imports" expanded="true" />
                    <element signature="e#249#258#0" expanded="true" />
                    <element signature="e#316#327#0" expanded="true" />
                    <element signature="e#2757#2758#0" expanded="true" />
                    <element signature="e#2811#2812#0" expanded="true" />
                    <element signature="e#2852#2853#0" expanded="true" />
                    <element signature="e#2890#2891#0" expanded="true" />
                    <element signature="e#2938#2939#0" expanded="true" />
                    <element signature="e#2976#2977#0" expanded="true" />
                    <element signature="e#3016#3017#0" expanded="true" />
                    <element signature="e#3053#3054#0" expanded="true" />
                    <element signature="e#3113#3114#0" expanded="true" />
                    <element signature="e#3165#3166#0" expanded="true" />
                    <element signature="e#3210#3211#0" expanded="true" />
                    <element signature="e#3243#3244#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/test/java/StringCalculatorTest.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="430">
                  <caret line="55" column="46" selection-start-line="55" selection-start-column="46" selection-end-line="55" selection-end-column="46" />
                  <folding>
                    <element signature="imports" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/AddTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/StringCalculatorTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/StringCalculator.java" />
      </list>
    </option>
  </component>
  <component name="JavaAutoRunManager">
    <enabled-run-configurations>
      <run-configuration type="JUnit" name="StringCalculatorTest.testStringIsWhatever" />
    </enabled-run-configurations>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="111" />
    <option name="y" value="35" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tddkata1" type="b2602c69:ProjectViewProjectNode" />
              <item name="JUnit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tddkata1" type="b2602c69:ProjectViewProjectNode" />
              <item name="JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tddkata1" type="b2602c69:ProjectViewProjectNode" />
              <item name="JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tddkata1" type="b2602c69:ProjectViewProjectNode" />
              <item name="JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tddkata1" type="b2602c69:ProjectViewProjectNode" />
              <item name="JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tddkata1" type="b2602c69:ProjectViewProjectNode" />
              <item name="JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1548454458876" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.StringCalculatorTest.testStringWithMultipleDelimiter">
    <configuration name="StringCalculatorTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="JUnit" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="StringCalculatorTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StringCalculatorTest.testStringWithDelimiterAnylength" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd-kata-1" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="StringCalculatorTest" />
      <option name="METHOD_NAME" value="testStringWithDelimiterAnylength" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StringCalculatorTest.testStringWithMultipleDelimiter" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd-kata-1" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="StringCalculatorTest" />
      <option name="METHOD_NAME" value="testStringWithMultipleDelimiter" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StringCalculatorTest.testStringWithNumberAboveOneThousantShouldBeIgnored" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd-kata-1" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="StringCalculatorTest" />
      <option name="METHOD_NAME" value="testStringWithNumberAboveOneThousantShouldBeIgnored" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StringCalculatorTest.testStringWithPersonifySeparatorAndCheckNegativeNumbers" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="StringCalculatorTest" />
      <option name="METHOD_NAME" value="testStringWithPersonifySeparatorAndCheckNegativeNumbers" />
      <option name="TEST_OBJECT" value="method" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.StringCalculatorTest" />
      <item itemvalue="JUnit.StringCalculatorTest.testStringWithPersonifySeparatorAndCheckNegativeNumbers" />
      <item itemvalue="JUnit.StringCalculatorTest.testStringWithNumberAboveOneThousantShouldBeIgnored" />
      <item itemvalue="JUnit.StringCalculatorTest.testStringWithDelimiterAnylength" />
      <item itemvalue="JUnit.StringCalculatorTest.testStringWithMultipleDelimiter" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.StringCalculatorTest.testStringWithMultipleDelimiter" />
        <item itemvalue="JUnit.StringCalculatorTest.testStringWithDelimiterAnylength" />
        <item itemvalue="JUnit.StringCalculatorTest.testStringWithNumberAboveOneThousantShouldBeIgnored" />
        <item itemvalue="JUnit.StringCalculatorTest.testStringWithPersonifySeparatorAndCheckNegativeNumbers" />
        <item itemvalue="JUnit.StringCalculatorTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fba584c0-410b-4512-a421-998461bbcf3b" name="Default Changelist" comment="" />
      <created>1548411472610</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548411472610</updated>
      <workItem from="1548411479559" duration="15224000" />
      <workItem from="1548433005705" duration="8298000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="StringCalculatorTest_testStringWithDelimiterAnylength - 2019.01.25 at 18h 04m 35s.xml">
      <configuration name="StringCalculatorTest.testStringWithDelimiterAnylength" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StringCalculatorTest_testStringWithDelimiterAnylength - 2019.01.25 at 18h 25m 48s.xml">
      <configuration name="StringCalculatorTest.testStringWithDelimiterAnylength" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StringCalculatorTest_testStringWithDelimiterAnylength - 2019.01.25 at 18h 27m 03s.xml">
      <configuration name="StringCalculatorTest.testStringWithDelimiterAnylength" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StringCalculatorTest_testStringWithDelimiterAnylength - 2019.01.25 at 18h 37m 57s.xml">
      <configuration name="StringCalculatorTest.testStringWithDelimiterAnylength" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StringCalculatorTest_testStringWithDelimiterAnylength - 2019.01.25 at 18h 44m 52s.xml">
      <configuration name="StringCalculatorTest.testStringWithDelimiterAnylength" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StringCalculatorTest_testStringWithMultipleDelimiter - 2019.01.25 at 22h 38m 08s.xml">
      <configuration name="StringCalculatorTest.testStringWithMultipleDelimiter" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StringCalculatorTest_testStringWithMultipleDelimiter - 2019.01.25 at 22h 48m 00s.xml">
      <configuration name="StringCalculatorTest.testStringWithMultipleDelimiter" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StringCalculatorTest_testStringWithMultipleDelimiter - 2019.01.25 at 22h 49m 05s.xml">
      <configuration name="StringCalculatorTest.testStringWithMultipleDelimiter" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StringCalculatorTest_testStringWithMultipleDelimiter - 2019.01.25 at 22h 59m 26s.xml">
      <configuration name="StringCalculatorTest.testStringWithMultipleDelimiter" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StringCalculatorTest_testStringWithMultipleDelimiter - 2019.01.25 at 23h 01m 11s.xml">
      <configuration name="StringCalculatorTest.testStringWithMultipleDelimiter" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23522000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="simpleUML" />
      <window_info id="Learn" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25266525" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32952183" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3991323" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32952183" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32952183" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/StringCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="48" column="44" selection-start-line="48" selection-start-column="44" selection-end-line="48" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#249#258#0" expanded="true" />
            <element signature="e#316#327#0" expanded="true" />
            <element signature="e#2757#2758#0" expanded="true" />
            <element signature="e#2811#2812#0" expanded="true" />
            <element signature="e#2852#2853#0" expanded="true" />
            <element signature="e#2890#2891#0" expanded="true" />
            <element signature="e#2938#2939#0" expanded="true" />
            <element signature="e#2976#2977#0" expanded="true" />
            <element signature="e#3016#3017#0" expanded="true" />
            <element signature="e#3053#3054#0" expanded="true" />
            <element signature="e#3113#3114#0" expanded="true" />
            <element signature="e#3165#3166#0" expanded="true" />
            <element signature="e#3210#3211#0" expanded="true" />
            <element signature="e#3243#3244#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/StringCalculatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="55" column="46" selection-start-line="55" selection-start-column="46" selection-end-line="55" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>JUnit</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="simpleUML.UMLToolWindowPlugin">
    <General>
      <option name="birdViewUpdateDelay" value="2000" />
      <option name="defaultFileLocation" value="file://$PROJECT_DIR$/.." />
    </General>
    <Classdiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="defaultFieldsExpanded" value="false" />
      <option name="defaultContructorsExpanded" value="false" />
      <option name="defaultMethodsExpanded" value="false" />
      <option name="showParameters" value="true" />
      <option name="showTooltip" value="true" />
      <option name="showReturnValues" value="true" />
      <option name="longModifier" value="true" />
      <option name="implementsBehaviour" value="1" />
      <option name="extendsBehaviour" value="1" />
      <option name="compartmentBehaviour" value="1" />
      <option name="interfaceBackgroundColor" value="-6494306" />
      <option name="abstractClassBackgroundColor" value="-1580132" />
      <option name="classBackgroundColor" value="-6508057" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="quickSourceLinkColor" value="-16776961" />
      <option name="quickDiagramLinkColor" value="-8454144" />
      <option name="drawDecorations" value="false" />
      <option name="hideFieldList" value="" />
      <option name="showFieldList" value="" />
      <option name="hideConstructorList" value="" />
      <option name="showConstructorList" value="" />
      <option name="hideMethodList" value="" />
      <option name="showMethodList" value="" />
      <option name="minimumFigureSize" value="0,0" />
    </Classdiagram>
    <Dependencydiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="0" />
    </Dependencydiagram>
    <Packagediagram>
      <option name="diagramTitleFont" value="SansSerif,0,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="packageBackgroundColor" value="-4144960" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="2" />
    </Packagediagram>
  </component>
</project>